app.area_lower_corner.lat=55
app.area_lower_corner.lon=37
app.area_upper_corner.lat=55.1
app.area_upper_corner.lon=37.1
app.critical_charge_value=55
app.stations_amount=10
app.scooters_amount=150
app.grid_size=4
app.battery_limit=20
app.random_generation=true
app.check_period_in_sec=4
app.logger_filename=log-scooters.txt
