app.areaLowerCorner.lat=51.5074
app.areaLowerCorner.lon=0.1278
app.areaUpperCorner.lat=52.5200
app.areaUpperCorner.lon=13.4050
app.criticalChargeValue=20
app.stationsAmount=10
app.scootersAmount=100
app.gridSize=50
app.batteryLimit=80
app.needRandomGeneration=true
app.checkPeriodInSec=60
app.loggerFilename=application.log


spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=${DB_U_NAME}
spring.datasource.password=${DB_PW}
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=true

#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=${MAIL_USERNAME}
#spring.mail.password=${MAIL_PASSWORD}
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

server.port=8082