app.area_lower_corner.lat=55
app.area_lower_corner.lon=37
app.area_upper_corner.lat=55.1
app.area_upper_corner.lon=37.1
app.critical_charge_value=55
app.stations_amount=10
app.scooters_amount=150
app.grid_size=4
app.battery_limit=20
app.need_random_generation=true
app.check_period_in_sec=4
app.logger_filename=log-scooters.txt

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=${DB_U_NAME}
spring.datasource.password=${DB_PW}
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=true

#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=${MAIL_USERNAME}
#spring.mail.password=${MAIL_PASSWORD}
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

server.port=8082